<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FancadeLoaderLib">
      <HintPath>FancadeLoaderLib.dll</HintPath>
    </Reference>
    <Reference Include="MathUtils">
      <HintPath>MathUtils.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="clrcompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
